<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmT-6H-EdP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="tuw-s3-4Ik">
            <objects>
                <viewController id="nmT-6H-EdP" customClass="TripsViewController" customModule="Itinerary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJF-PL-tav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b1s-lK-jL5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" rowHeight="160" id="mV7-0H-6J7" customClass="TripTableViewCell" customModule="Itinerary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mV7-0H-6J7" id="MLa-iT-bMG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-8w-hKY">
                                                    <rect key="frame" x="15" y="11" width="345" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prototype" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-US-4MU">
                                                            <rect key="frame" x="69.5" y="39" width="206" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="59" id="eEb-Qy-5zt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hzf-US-4MU" firstAttribute="centerX" secondItem="Iv9-8w-hKY" secondAttribute="centerX" id="9sX-k7-AQM"/>
                                                        <constraint firstItem="hzf-US-4MU" firstAttribute="centerY" secondItem="Iv9-8w-hKY" secondAttribute="centerY" id="taH-1h-XOF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Iv9-8w-hKY" secondAttribute="bottom" constant="10.5" id="Hej-KH-6gC"/>
                                                <constraint firstAttribute="trailing" secondItem="Iv9-8w-hKY" secondAttribute="trailing" constant="15" id="L4s-PA-buv"/>
                                                <constraint firstItem="Iv9-8w-hKY" firstAttribute="top" secondItem="MLa-iT-bMG" secondAttribute="top" constant="11" id="U8q-5M-FCx"/>
                                                <constraint firstItem="Iv9-8w-hKY" firstAttribute="leading" secondItem="MLa-iT-bMG" secondAttribute="leading" constant="15" id="x3z-9a-4Rm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="Iv9-8w-hKY" id="VE3-Ve-Y3T"/>
                                            <outlet property="titleLabel" destination="hzf-US-4MU" id="cre-l2-sdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-vC-pMa">
                                <rect key="frame" x="307" y="591" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6vB-pV-rIk"/>
                                    <constraint firstAttribute="width" constant="56" id="AF8-l1-GYB"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <segue destination="jX8-Ai-t69" kind="presentation" id="rqs-Uv-5yH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b1s-lK-jL5" secondAttribute="bottom" id="8nz-9A-o8m"/>
                            <constraint firstItem="WPp-Jw-Ufj" firstAttribute="trailing" secondItem="a4K-vC-pMa" secondAttribute="trailing" constant="12" id="FWS-cY-BOi"/>
                            <constraint firstItem="b1s-lK-jL5" firstAttribute="trailing" secondItem="WPp-Jw-Ufj" secondAttribute="trailing" id="Hbq-LM-75f"/>
                            <constraint firstItem="WPp-Jw-Ufj" firstAttribute="bottom" secondItem="a4K-vC-pMa" secondAttribute="bottom" constant="20" id="e9J-QM-EiQ"/>
                            <constraint firstItem="b1s-lK-jL5" firstAttribute="top" secondItem="wJF-PL-tav" secondAttribute="top" id="hn1-js-NlS"/>
                            <constraint firstItem="b1s-lK-jL5" firstAttribute="leading" secondItem="WPp-Jw-Ufj" secondAttribute="leading" id="odP-PH-9Ni"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPp-Jw-Ufj"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="a4K-vC-pMa" id="At6-WP-r2N"/>
                        <outlet property="tableView" destination="b1s-lK-jL5" id="GsL-KD-lQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9H-Bt-Cey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-142"/>
        </scene>
        <!--AddTripViewController-->
        <scene sceneID="sFa-gT-IQG">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTripViewController" id="jX8-Ai-t69" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jR-cO-iay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
    </resources>
</document>
